# ============================================
# REQUIRED ENVIRONMENT VARIABLES
# ============================================
# These are essential for the app to function

# Clerk Authentication (Required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Supabase Database (Required)
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Stripe Payments (Required if using payment features)
STRIPE_SECRET_KEY=

# ============================================
# OPTIONAL ENVIRONMENT VARIABLES
# ============================================

# Domain Configuration (Optional - defaults to heritage-app.vercel.app)
NEXT_PUBLIC_DOMAIN=

# Database Type (Optional - defaults to 'supabase')
DATABASE_TYPE=supabase

# Firebase Configuration (Optional - for file storage/features)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# ============================================
# NOTES:
# - Fill in the values for each variable
# - Required variables must be set for the app to work
# - Optional variables can be left empty if not using those features
# - Never commit actual values to Git
# ============================================

